# SourceSDK.ENV.Editor

./: .gitignore  CHANGELOG.md  LICENSE  README.md  SECURITY.md
.github/: dependabot.yml
.github/workflows/: develop.yml  master.yml  pr.yml
src/: Program.cs  SourceSDK.ENV.Editor.csproj  SourceSDK.ENV.Editor.sln  build.bat
src/Properties/: Resources.Designer.cs  Resources.resx
src/UI/: FormAbout.Designer.cs  FormAbout.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx
